# Wing Yi Wong (wongx596)
# Execution begins at address 0
       .pos 0
init:  irmovq  Stack, %rsp	#set up stack pointer
       call    Main   		#execute main program
       halt			#terminate program

# Sample linked list
       .align 8
ele1:
       .quad 0xa00
       .quad ele2
ele2:
       .quad 0x0b0
       .quad ele3
ele3:
       .quad 0x00c
       .quad 0

#main
Main:  irmovq  ele1 , %rdi
       call    sum_list     #sum_list(ele1)
       ret

#int sum_list(list_ptr ls)
sum_list:  irmovq  $8, %r8
           irmovq  $0 ,%r9
           xorq    %rax, %rax
	   subq    %r9, %rdi    
           jmp     test
Loop:      mrmovq  (%rdi), %r10
           addq    %r10, %rax		
      	   addq    %r8, %rdi
           mrmovq  (%rdi), %rdi
	   subq    %r9, %rdi
test:	   jne     Loop
           ret
	   
           .pos 0x100
Stack:
