# Wing Yi Wong (wongx596)

# Execution begins at address 0
         .pos 0
init:    irmovq Stack, %rsp      # Set up stack pointer
         call main               # Execute main program
         halt                    # Terminate program

# Sample linked list
.align 8
ele1:
          .quad 0xa00
	  .quad ele2
ele2:
	  .quad 0x0b0
          .quad ele3
ele3:
	  .quad 0x00c
	  .quad 0x0

main:
          irmovq    $0, %rax
          irmovq    ele1,%rdi
	  call      rsum_list
	  ret

rsum_list:  irmovq  $8, %r8
            irmovq  $0, %r9
	    mrmovq  (%rdi), %r10
	    addq    %r10, %rax
	    addq    %r8, %rdi
	    mrmovq  (%rdi), %rdi
	    subq    %r9, %rdi
	    jne     rsum_list
	    ret

    .pos 0x100
Stack:
