# Wing Yi Wong (wongx596)
#Execution begins at address 0
        .pos 0
init:   irmovq   Stack, %rsp
        call     main
	halt

.align  8
#  Source  block
src:
         .quad  0x001
         .quad  0x002
         .quad  0x004

#  Destination  block
dest:
         .quad  0x111
         .quad  0x222
         .quad  0x333

main:
         irmovq  $3, %rbx
	 irmovq  src, %rcx
	 irmovq  dest, %rdx
	 call    copy_block
	 ret

#long copy_block(long *src, long *dest, long len)
copy_block:
         irmovq  $8, %r8
	 irmovq  $1, %r9
	 irmovq  $0, %rax
	 rrmovq  %rbx, %rsp
	 subq    %rax, %rsp
	 jmp     copy

loop:    mrmovq  (%rcx), %r10
         rmmovq  %r10, (%rdx)
	 xorq    %r10, %rax
	 addq    %r8, %rdx
	 addq    %r8, %rcx
	 subq    %r9, %rbx

copy:    jne     loop
         ret

     .pos 0x100
Stack:
